<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engr SAIFUL - MY Curriculum Vita</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/saiful_fav_512x512.png" type="image/gif" sizes="512x512">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--Container Start-->
    <div class="container">

        <!--Header Start-->
        <header class="clearfix"> <!--clearfix is multiple used float clear class-->
            <img class="profile-image" src="img/Saiful profile.jpg" alt="Profile Picture">
            <div class="header-bio">
                <h1>Saiful Islam</h1>
                <h3>Web Designer</h3>
            </div>
            <div class="header-contact">
                <!-- <p><a href="mailto:engr.saifu181@gmail.com"><strong>E-mail:</strong> engr.saiful181@gmail.com</a></p> -->
                <p><a href="mailto:saiful.cse19@gmail.com"><strong>E-Mail:</strong> saiful.cse19@gmail.com</a></p>
                <p><a href="tel:+8801739019181"><strong>Phone:</strong> +88 01739019181</a></p>
                <p><a href="#"><strong>Address:</strong> Dhaka, Bangladesh</a></p>
            </div>
        </header>
        <!--Header End-->

        <hr>

        <!--Main Start-->
        <main>
            <!--Profile Section Start-->
            <section id="profile-section" class="clearfix">
                <div class="content">
                    <div class="left-div">
                        <h3>Profile :</h3>
                    </div>
                    <div class="right-div">
                        <p> Hey! I’m Saiful Islam. As a creative designer. Graduate from Green University of Bangladesh of Computer Science and Engineering. I am a Web Designer and Developer. knowledge of ICT...</p>
                    </div>
                </div>
            </section>
            <!--Profile Section End-->

            <div class="comon-hr"></div>

            <!--Personal Section Start-->
            <section id="personal-section" class="clearfix">
                <div class="content">
                    <div class="left-div">
                        <h3>Personal Information :</h3>
                    </div>
                    <div class="right-div">
                        <p>Addreess : Dokkhin Duary (Jiabary), Morol Hat, Baliadangi, Thakurgaon, Rongpur(BD)</p>
                        <p>Gender : Male</p>
                        <p>Date of birth : 01-Nov-1995</p>
                        Nationality : Bangladesh
                    </div>
                </div>
            </section>
            <!--Personal Section End-->

            <div class="comon-hr"></div>

            <!--Work Experience Section Start-->
            <section id="work-experience-section" class="clearfix">
                <div class="content">
                    <div class="left-div">
                        <h3>Experience :</h3>
                    </div>
                    <div class="right-div">
                        <h4>Web Design And Development</h4>
                        <h5>Portfolio, Corporate, Education and health etc</h5>
                        <p>Energetic Web Designer with 3 years experience creating and maintaining functional, attractive, and responsive websites for travel companies. Clear understanding of modern technologies and best design practices. Experienced with Word Press and Drupal. Proven track record of raising US scores and customer retention. </p>
                        <br>
                        <h4>Freelancing Web Designer </h4>
                        <h5> Fiverr, Freelancer, Upwork, PeoplePerHour</h5>
                        <p>HTML adn CSS usign website Design. Web design PSD to HTML. Word Press Theme customization. Make Filelable PDF, Content writing, Bloger.... </p>
                    </div>
                </div>
            </section>
            <!--Work Experience Section End-->

            <div class="comon-hr"></div>

            <!--Skill Section Start-->
            <section id="skill-experience-section" class="clearfix">
                <div class="content">
                    <div class="left-div">
                        <h3>Key Skill :</h3>
                    </div>
                    <div class="right-div">
                        <h4>Communication Skill</h4>
                            <ul class="content-line">
                                <li>Excellent Managerial skills gained by arranging programming contest at university</li>
                                <li>Outstanding communication skills achieved through my experience as a lecturer at three different institutions</li>
                                <li>IELTS 7 (Speaking-8.5, Listening-8, Writing-6, Reading-6</li>
                            </ul>
                        <br>
                        <h4>Organizational/Managerial skills</h4>
                        <ul class="content-line">
                            <li>Leadership (initiated group study sessions and assisting the university in organizing some prestigious programming contests)</li>
                            <li>Team Management (was responsible for managing my team during several projects at university)</li>
                            <li>Public Speaking (Created about 1,300 video tutorials on 17 different Computer science subjects)</li>
                        </ul>
                        <br>
                        <h4>Job-related skills</h4>
                        <ul class="content-line">
                            <li>Good command of Web Design and development</li>
                            <li>Excellent command over C, Python, HTML, CSS, JavaScript etc.</li>
                            <li>Have sound knowledge on Graphics designing</li>
                            <li>Excellent knowledge of video editing, digital awareness, content research skill as a video creator on YouTube.</li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--Skill Section End-->

            <div class="comon-hr"></div>

            <!-- Education Section Start-->
            <section id="education-experience-section" class="clearfix">
                <div class="content">
                    <div class="left-div">
                        <h3>Education :</h3>
                    </div>
                    <div class="right-div">
                        <div class="right-child-1">
                            <h4>Diploma in Computer Science</h4>
                            <h5>2011-2015 | CGPA : 3.31/4.00</h5>
                            <p>North-Bengal Institute of Technology</p>
                            <p>Nataypara, Sathmatha, Bogura</p>
                            <p><a href="https://www.facebook.com/nit.nit.bogra" target="_blank">https://www.facebook.com/nit.nit.bogra</a></p>
                        </div>
                        <div class="right-child-2">
                            <h4>B.Sc. in Computer Science & Engineering</h4>
                            <h5>2016-2020 | CGPA : 2.75/4.00</h5>
                            <p>Green Univeristy of Bangladesh</p>
                            <p>Shewrapra, Mirpur 10, Dhaka</p>
                            <p><a href="https://green.edu.bd/" target="_blank">https://green.edu.bd/</a></p>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!--Education Section End-->

            <div class="comon-hr"></div>

        </main>
        <!--Main End-->

        <!--Footer Start-->
        <footer class="footer-section">
            <a href="https://www.facebook.com/saiful.sumon.181" target="_blank">Facebook</a>
            <a href="https://twitter.com/engineersaiful9" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/engineersaiful/" target="_blank">LinkedIn</a>
            <p>Copyright &copy; Saiful Islam 2020</p>
        </footer>
        <!--Footer End-->
    </div>
    <!--Container End-->

</body>
</html>